//USUARIOS

// Crear usuario
###
POST http://localhost:3000/crearusuario  HTTP/1.1
Content-Type: application/json

{
    "username": "@angelgay",
    "description": "",
    "name": "angelito  ",
    "email": "xdxdxdxdxd@gmail.com"
}


//VER usuarios
###
GET http://localhost:3000/usuarios HTTP/1.1


//VER un usuario especifico
###
GET http://localhost:3000/usuario/636436b7380794beef4f092f HTTP/1.1


//Actualizar usuario
###
PUT http://localhost:3000/actusuario/ HTTP/1.1
Content-Type: application/json

{
    "username": "@riveraangel",
    "description": "Melany te amo",
    "name": "AngelLBK",
    "email": "angelitorivera@gmail.com"
}


//Eliminar Usuario
###
DELETE http://localhost:3000/eliminarusuario/636436b7380794beef4f092f HTTP/1.1
